# Tourtist-Guide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/in/gov/chandigarh11/touristguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gov/chandigarh/: SplashActivity.java
app/src/main/java/in/gov/chandigarh/Activities/: DescActivity.java  FavDesc.java  GalleryActivity.java  ListActivity.java  MainActivity.java  MapsActivity.java  Search.java  TestActivity.java
app/src/main/java/in/gov/chandigarh/Adapter/: MyAdapter.java  MyGalleryAdapter.java  MyGridAdapter.java  ShowAdapter.java
app/src/main/java/in/gov/chandigarh/Database/: DatabaseFavrt.java  Model_Getter_Setter.java
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_desc.xml  activity_fav_desc.xml  activity_gallery.xml  activity_google_places.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_test.xml  app_bar_main.xml  content_desc.xml  content_fav_desc.xml  content_gallery.xml  content_list.xml  content_main.xml  content_search.xml  content_splash.xml  content_test.xml  custgallery.xml  custgrid.xml  custlist.xml  fragment_favorite.xml  fragment_home.xml  fragment_restraunt.xml  fragment_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
keystore/: keystore.jks
(+13 files in other folders)
