<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context="in.gov.chandigarh.Nearby.GooglePlacesActivity"
android:paddingBottom="@dimen/activity_maps_margin"
android:paddingTop="@dimen/activity_maps_margin"
android:paddingRight="@dimen/activity_maps_margin"
android:paddingLeft="@dimen/activity_maps_margin"
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/placeText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Type Restaurants or food "
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

<Button android:layout_height="40dp"
    android:layout_width="wrap_content"
    android:id="@+id/btnFind"
    android:text="@string/label_btn_find"
    android:layout_toRightOf="@id/placeText"
    android:layout_alignParentTop="true"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/placeText"
        tools:context="in.gov.chandigarh.Nearby.GooglePlacesActivity" />
</RelativeLayout>